<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Condizionato</title>
        <script>
            function submitOnEnter(event){
                if(event.which === 13) {
                    document.getElementById("query").value; // here is the query value
                    event.preventDefault(); // Prevents the addition of a new line in the text field (not needed in a lot of cases)
                }
            }

            document.getElementById("query").addEventListener("keypress", submitOnEnter);
        </script>
        <style>
            body {
                background-color: #363636;
            }
            .header {
                white-space: nowrap;
                margin-bottom: 3px;
            }
            .header * {
                display: inline-flex;
                margin-right: 2px;
                margin-left: 2px;
            }
            .header_img {
                width: 30px;
                height: 30px;
            }
            #query {
                width: 73%;
                position: relative;
                bottom: 8px;
                font-size: 20px;
            }
            .vl {
                border-left: 2px solid gray;
                height: 30px;
            }
            .vh {
                border-top: 2px solid gray;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img class="header_img" src="images/logo.svg" alt="logo"/>
            <div class="vl"></div>
            <label for="query" style="margin: -2px !important;"></label>
            <input id="query" placeholder="Cerca...">
            <div class="vl"></div>
            <img class="header_img" src="images/profile.svg" alt="profilo"/>
            <div class="vl"></div>
            <img class="header_img" src="images/cart.svg" alt="carrello"/>
        </div>
        <div class="vh"></div>
    </body>
</html>